<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Get It" id="gI8-yL-yYv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Get It" id="Ecw-XV-VuA">
                                    <items>
                                        <menuItem title="About Application" id="zPH-IZ-HFS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="qVs-a2-QCc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kNL-e8-TNc"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="DGs-yA-bPG"/>
                                        <menuItem isSeparatorItem="YES" id="bxQ-DI-vPd"/>
                                        <menuItem title="Services" id="k4n-95-itG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="1dC-Ap-zeI"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RgF-Ox-W3V"/>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="IZ2-Xw-riI">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="XBG-g0-8C7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="sDx-i1-vv9">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="Xnu-UQ-SeV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="li8-w5-EZc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Nw3-cv-bjv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5XH-zY-z8g"/>
                                        <menuItem title="Quit Application" keyEquivalent="q" id="3aO-Bu-Gns">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="UBk-MB-CMZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="mz3-jF-QhC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Wyj-Xi-kfB">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="l6Y-3Z-ufm">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="yBr-5A-Os2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="ctI-GX-t40">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="QNc-Ku-Yqe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XJz-Vy-WtG"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Ldp-IS-37c">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="2i0-kL-RHH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Np5-qc-j13">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="xer-tG-uhW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="ySJ-zt-9sH">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="c5C-8G-H5O"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="qCv-q8-oYX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="wz7-Wx-17u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Kd8-x3-bnf">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="rxY-HW-fml"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dsS-16-3Yc"/>
                                        <menuItem title="Find" id="1po-Lz-lxv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="iXk-Zr-NCF">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="7og-Iv-fAC">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="czC-li-P6H"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="uOd-12-mVb">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="LeR-Uu-31L"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="eOj-8O-kTc">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="eck-yE-RCG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="auD-c1-4Vm">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="93w-pi-moZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="6Pj-4B-ak0">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="5um-YA-wT1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="RNq-Vl-ucH">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="axT-0h-Ngp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="v1O-t7-ezM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="e4K-Jk-O2K">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="QPS-EG-4vs">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="YIH-gL-wt0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="htq-gP-cL1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="8Hw-BW-tTF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="afI-W1-leJ"/>
                                        <menuItem title="Bring All to Front" id="XXR-NI-xKH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="E04-Bi-oGV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="zHb-FO-6xD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="Igc-P6-JSP">
                                    <items>
                                        <menuItem title="Application Help" keyEquivalent="?" id="2rH-Bl-Trh">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="Nns-lq-Wgk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Sub_It" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-203" y="32"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Sub_It" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Sub It" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <rect key="contentRect" x="316" y="275" width="236" height="61"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="150"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="XQT-vz-DN7">
            <objects>
                <viewController id="Igh-3R-yf8" customClass="OptionsViewController" customModule="Sub_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" appearanceType="aqua" id="JYB-pR-edy">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="225"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-ew-X1n">
                                <rect key="frame" x="13" y="48" width="458" height="173"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Subtitles" identifier="1" id="h0n-gl-wIw">
                                        <view key="view" id="nHS-1k-TWW">
                                            <rect key="frame" x="10" y="33" width="438" height="127"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField toolTip="Write automatically generated subtitle file (YouTube only)." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-74-e3H">
                                                    <rect key="frame" x="15" y="2" width="150" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prefer hearing impaired:" id="u3T-LL-CRA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton toolTip="Languages of the subtitles to download." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-dx-gii">
                                                    <rect key="frame" x="233" y="102" width="205" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="en - English" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" selectedItem="e3b-kk-JiB" id="dST-Kk-zjE">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="rI0-Ek-eFR">
                                                            <items>
                                                                <menuItem title="en - English" state="on" tag="1" id="e3b-kk-JiB"/>
                                                                <menuItem title="gr - Greek" tag="2" id="2PB-t3-fJw"/>
                                                                <menuItem title="pt - Portuguese" tag="3" id="Eu3-Rg-eUs"/>
                                                                <menuItem title="fr - French" tag="4" id="4AY-9U-mTb"/>
                                                                <menuItem title="it - Italian" tag="5" id="Cwf-JK-QrQ"/>
                                                                <menuItem title="ru - Russian" tag="6" id="d0E-IO-IGk"/>
                                                                <menuItem title="es - Spanish" tag="7" id="UPQ-Rq-lmq"/>
                                                                <menuItem title="de - German" tag="8" id="Dxc-QX-Gvd"/>
                                                                <menuItem title="nl - Dutch" tag="9" id="w58-BP-tTp"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <textField toolTip="Download all the available subtitles of the video." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-wA-jz0">
                                                    <rect key="frame" x="15" y="27" width="105" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Force download:" id="8kQ-N1-YGV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-1k-7lU" customClass="ITSwitch">
                                                    <rect key="frame" x="235" y="52" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </customView>
                                                <customView appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-YS-uVd" customClass="ITSwitch">
                                                    <rect key="frame" x="235" y="27" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </customView>
                                                <customView appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-hk-m7W" customClass="ITSwitch">
                                                    <rect key="frame" x="235" y="2" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </customView>
                                                <textField toolTip="Languages of the subtitles to download." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-Ve-AdZ">
                                                    <rect key="frame" x="15" y="107" width="77" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language 1:" id="mRV-ma-N58">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton toolTip="Languages of the subtitles to download." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-aB-HZf">
                                                    <rect key="frame" x="233" y="75" width="205" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" selectedItem="E1u-DQ-Hbs" id="qOU-sL-TJ7">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="61j-4u-hPr">
                                                            <items>
                                                                <menuItem state="on" id="E1u-DQ-Hbs"/>
                                                                <menuItem title="en - English" tag="1" id="El7-0M-JQ9"/>
                                                                <menuItem title="gr - Greek" tag="2" id="PgP-mL-MLK"/>
                                                                <menuItem title="pt - Portuguese" tag="3" id="pkL-SW-WuU"/>
                                                                <menuItem title="fr - French" tag="4" id="JJh-PY-Mpo"/>
                                                                <menuItem title="it - Italian" tag="5" id="Zu3-jS-YJI"/>
                                                                <menuItem title="ru - Russian" tag="6" id="dLe-Ec-9QY"/>
                                                                <menuItem title="es - Spanish" tag="7" id="rob-f7-hWd"/>
                                                                <menuItem title="de - German" tag="8" id="5s2-Sj-HJU"/>
                                                                <menuItem title="nl - Dutch" tag="9" id="CQj-B0-0re"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <textField toolTip="Languages of the subtitles to download." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-xq-O7Z">
                                                    <rect key="frame" x="15" y="80" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language 2:" id="KgM-lb-wjd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField toolTip="Embed subtitles in the video (only for mp4, webm and mkv videos)." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-IW-X6K">
                                                    <rect key="frame" x="15" y="52" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Single subtitle file:" id="gDf-QG-NYY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Others" identifier="1" id="6h1-Wr-GoT">
                                        <view key="view" id="TLS-HV-qXB">
                                            <rect key="frame" x="10" y="33" width="438" height="127"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField toolTip="Do not download any videos larger than... [MB]" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-0K-HSK">
                                                    <rect key="frame" x="15" y="82" width="164" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seperate download folder:" id="4pd-DK-fsY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-QS-9z0" customClass="ITSwitch">
                                                    <rect key="frame" x="235" y="82" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="seperateDownloadFolderSwitchClicked:" target="Igh-3R-yf8" id="lUn-5g-ETO"/>
                                                    </connections>
                                                </customView>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-pg-Lkd">
                                                    <rect key="frame" x="237" y="53" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Folder-icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="SKQ-JD-k6p">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="folderIconClicked:" target="Igh-3R-yf8" id="VdT-oC-emZ"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-2Q-oeP">
                                                    <rect key="frame" x="268" y="57" width="167" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="~/Downloads" id="hQv-OP-7CA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField toolTip="Do not download any videos larger than... [MB]" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-cv-Yna">
                                                    <rect key="frame" x="15" y="107" width="143" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Use an anti-adds filter:" id="tYL-Q9-2UW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-mo-ySi" customClass="ITSwitch">
                                                    <rect key="frame" x="235" y="107" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </customView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Cache" identifier="1" id="FJV-4p-gPs">
                                        <view key="view" id="l0I-oc-rcB">
                                            <rect key="frame" x="10" y="33" width="438" height="127"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-wJ-lDl" customClass="GrayButton" customModule="Sub_It" customModuleProvider="target">
                                                    <rect key="frame" x="139" y="56" width="161" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="TSF-eL-fXJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="ylO-Lg-sdM"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="squareTextured" title="Clear cache" bezelStyle="texturedSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="ewb-CM-apZ">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearCacheBtnClicked:" target="Igh-3R-yf8" id="U1E-gj-RLL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-jL-fhF" customClass="GrayButton" customModule="Sub_It" customModuleProvider="target">
                                <rect key="frame" x="303" y="20" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27L-EM-0NH"/>
                                    <constraint firstAttribute="width" constant="161" id="GZZ-E6-YGe"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="Load Defaults" bezelStyle="texturedSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="uz2-2t-7Oa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loadDefaultsBtnClicked:" target="Igh-3R-yf8" id="PwE-Kk-BJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5cG-jL-fhF" secondAttribute="bottom" constant="20" symbolic="YES" id="HnB-AH-iHN"/>
                            <constraint firstAttribute="trailing" secondItem="Thg-ew-X1n" secondAttribute="trailing" constant="20" symbolic="YES" id="T0Q-Ko-ZIx"/>
                            <constraint firstItem="Thg-ew-X1n" firstAttribute="trailing" secondItem="5cG-jL-fhF" secondAttribute="trailing" id="bLJ-O4-K9Z"/>
                            <constraint firstItem="Thg-ew-X1n" firstAttribute="top" secondItem="JYB-pR-edy" secondAttribute="top" constant="10" id="cKg-oK-Cby"/>
                            <constraint firstItem="Thg-ew-X1n" firstAttribute="leading" secondItem="JYB-pR-edy" secondAttribute="leading" constant="20" symbolic="YES" id="jp2-AV-HTe"/>
                            <constraint firstItem="5cG-jL-fhF" firstAttribute="top" secondItem="Thg-ew-X1n" secondAttribute="bottom" constant="8" symbolic="YES" id="oKw-pX-kUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="folderIcon" destination="E2g-pg-Lkd" id="IVl-Uu-wOh"/>
                        <outlet property="forceDownload" destination="Gnj-YS-uVd" id="Tpt-Bd-eon"/>
                        <outlet property="languageSubs1" destination="dgx-dx-gii" id="2zm-rt-Msj"/>
                        <outlet property="languageSubs2" destination="8Xh-aB-HZf" id="DgJ-tt-ccq"/>
                        <outlet property="preferHearingImpaired" destination="qZO-hk-m7W" id="JNz-zW-QRd"/>
                        <outlet property="selectedPath" destination="jzS-2Q-oeP" id="8uR-kn-B5K"/>
                        <outlet property="seperateDownloadsFolder" destination="4pH-QS-9z0" id="Yvh-Xx-FX0"/>
                        <outlet property="singleFile" destination="BDf-1k-7lU" id="Kao-1R-kTL"/>
                        <outlet property="useFilter" destination="ypb-mo-ySi" id="q8j-0m-qyo"/>
                    </connections>
                </viewController>
                <customObject id="qfN-P7-ONt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="269.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Zgg-lz-KoH">
            <objects>
                <windowController id="TVW-7d-GRi" customClass="WindowController" customModule="Sub_It" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Get It Installation Guide" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Tkd-6d-x5p">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="426" y="524" width="236" height="60"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="7TU-zM-7EV" kind="relationship" relationship="window.shadowedContentViewController" id="rO6-fM-EUc"/>
                    </connections>
                </windowController>
                <customObject id="zQP-Ps-hIV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="150"/>
        </scene>
        <!--Installation Guide View Controller-->
        <scene sceneID="0CD-kl-tJb">
            <objects>
                <viewController id="7TU-zM-7EV" customClass="InstallationGuideViewController" customModule="Sub_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="aqua" id="tyQ-Oc-9g9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="AKl-V2-VAQ">
                                <rect key="frame" x="548" y="0.0" width="52" height="300"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="right arrow" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6tT-h0-YTY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextPageBtnClicked:" target="7TU-zM-7EV" id="g5S-pC-I5o"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="MqU-tW-Gu6">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="300"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="left arrow" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="30J-7y-4qn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="previousPageBtnClicked:" target="7TU-zM-7EV" id="4Ad-SO-4vi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-5w-2AW" customClass="installButton" customModule="Sub_It" customModuleProvider="target">
                                <rect key="frame" x="155" y="20" width="291" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="yN5-Yx-GNK"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Install" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="xgC-Jb-cAL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                    <connections>
                                        <action selector="installBtnClicked:" target="7TU-zM-7EV" id="jpC-3X-raM"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-KG-FeY">
                                <rect key="frame" x="63" y="277" width="474" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="17b-xb-EvS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Introduction" id="kdG-eZ-psX">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-mt-jZW">
                                <rect key="frame" x="75" y="128" width="452" height="136"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="fsA-qR-zEd">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Homebrew is the missing package manager for macOS. Homebrew can install software that apple did not provide.

We will be using Homebrew to install all the software that is needed for 
Get It.

Enter the following command in the Terminal app and follow the instructions. When finished, proceed to the next page.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-v7-hke" customClass="installationGuideTextField" customModule="Sub_It" customModuleProvider="target">
                                <rect key="frame" x="100" y="82" width="400" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="VfL-nO-HPW"/>
                                    <constraint firstAttribute="height" constant="22" id="qAW-RO-a6c"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" title="/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;" drawsBackground="YES" id="EmD-JU-kRJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.59548611111111116" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-OZ-3Ai">
                                <rect key="frame" x="288" y="137" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="refresh" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vKv-s0-QGa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshInstallationBtnClicked:" target="XfG-lQ-9wD" id="YBN-dI-dYk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-e7-LEQ" customClass="GrayButton" customModule="Sub_It" customModuleProvider="target">
                                <rect key="frame" x="155" y="20" width="291" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="zAu-ec-oMN"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Open the Terminal app" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="U7f-Lz-FHb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openTerminalButtonClicked:" target="7TU-zM-7EV" id="WR3-2p-EQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AKl-V2-VAQ" firstAttribute="leading" secondItem="Xz6-v7-hke" secondAttribute="trailing" constant="48" id="2Pa-c6-oZA"/>
                            <constraint firstItem="MqU-tW-Gu6" firstAttribute="top" secondItem="AKl-V2-VAQ" secondAttribute="top" id="2eC-yb-CGw"/>
                            <constraint firstAttribute="bottom" secondItem="Xz6-v7-hke" secondAttribute="bottom" constant="82" id="4cb-y1-ADK"/>
                            <constraint firstItem="Xz6-v7-hke" firstAttribute="centerX" secondItem="VMd-5w-2AW" secondAttribute="centerX" id="Gvf-vX-ino"/>
                            <constraint firstItem="MqU-tW-Gu6" firstAttribute="top" secondItem="tyQ-Oc-9g9" secondAttribute="top" id="IfK-9G-2a7"/>
                            <constraint firstItem="AKl-V2-VAQ" firstAttribute="leading" secondItem="wNP-mt-jZW" secondAttribute="trailing" constant="23" id="K3R-TY-rzT"/>
                            <constraint firstAttribute="bottom" secondItem="NvZ-KG-FeY" secondAttribute="bottom" constant="277" id="KZ0-Rx-8A2"/>
                            <constraint firstItem="MqU-tW-Gu6" firstAttribute="bottom" secondItem="AKl-V2-VAQ" secondAttribute="bottom" id="Kgx-QL-rPy"/>
                            <constraint firstAttribute="bottom" secondItem="MqU-tW-Gu6" secondAttribute="bottom" id="PCY-RT-YQH"/>
                            <constraint firstItem="Xz6-v7-hke" firstAttribute="centerX" secondItem="NvZ-KG-FeY" secondAttribute="centerX" id="Rcj-Rl-jqo"/>
                            <constraint firstItem="wNP-mt-jZW" firstAttribute="top" secondItem="NvZ-KG-FeY" secondAttribute="bottom" constant="13" id="VG1-TW-NCB"/>
                            <constraint firstItem="VMd-5w-2AW" firstAttribute="top" secondItem="Xz6-v7-hke" secondAttribute="bottom" constant="30" id="czC-Xe-kgr"/>
                            <constraint firstItem="MqU-tW-Gu6" firstAttribute="leading" secondItem="tyQ-Oc-9g9" secondAttribute="leading" id="eu4-4D-gxA"/>
                            <constraint firstItem="Xz6-v7-hke" firstAttribute="centerX" secondItem="tyQ-Oc-9g9" secondAttribute="centerX" id="gyx-XZ-C1B"/>
                            <constraint firstItem="Xz6-v7-hke" firstAttribute="leading" secondItem="MqU-tW-Gu6" secondAttribute="trailing" constant="48" id="ib3-9e-m8m"/>
                            <constraint firstItem="Xz6-v7-hke" firstAttribute="top" secondItem="wNP-mt-jZW" secondAttribute="bottom" constant="24" id="l1S-Cs-pJB"/>
                            <constraint firstItem="NvZ-KG-FeY" firstAttribute="leading" secondItem="MqU-tW-Gu6" secondAttribute="trailing" constant="13" id="q2B-HO-CoQ"/>
                            <constraint firstAttribute="trailing" secondItem="AKl-V2-VAQ" secondAttribute="trailing" id="sNJ-R9-2Ta"/>
                            <constraint firstItem="wNP-mt-jZW" firstAttribute="centerX" secondItem="VMd-5w-2AW" secondAttribute="centerX" id="xyz-tm-ta7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyText" destination="wNP-mt-jZW" id="6TT-6r-zEn"/>
                        <outlet property="commandTextField" destination="Xz6-v7-hke" id="79I-pb-jKU"/>
                        <outlet property="installButton" destination="VMd-5w-2AW" id="5p8-w9-P7z"/>
                        <outlet property="nextPageBtn" destination="AKl-V2-VAQ" id="dzq-UU-SKk"/>
                        <outlet property="openTerminalButton" destination="yyJ-e7-LEQ" id="A2b-Zo-Sc0"/>
                        <outlet property="previousPageBtn" destination="MqU-tW-Gu6" id="Aln-IW-Co5"/>
                        <outlet property="refreshImage" destination="0QF-OZ-3Ai" id="8vN-Yi-g46"/>
                        <outlet property="titleText" destination="NvZ-KG-FeY" id="iBM-S6-PZh"/>
                    </connections>
                </viewController>
                <customObject id="Oxp-Gb-gXy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Sub_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" wantsLayer="YES" appearanceType="aqua" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="339"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-t3-F2Z">
                                <rect key="frame" x="282" y="309" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Settings" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xgK-5l-IF3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="Igh-3R-yf8" kind="popover" identifier="settingsSegue" popoverAnchorView="AoL-t3-F2Z" popoverBehavior="t" preferredEdge="maxY" id="g0o-eO-lPT"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-DJ-UYv">
                                <rect key="frame" x="281" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="package" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="SfQ-Iq-zhf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="TVW-7d-GRi" kind="show" id="lSN-IA-ncA"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-My-rOG">
                                <rect key="frame" x="284" y="234" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="refresh" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="p8t-Iq-WEE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshInstallationBtnClicked:" target="XfG-lQ-9wD" id="9YC-ex-V2W"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-Wq-0Fh">
                                <rect key="frame" x="99" y="222" width="135" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="subtitle" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3jb-ZT-9gU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="22z-Dn-UPJ" kind="popover" popoverAnchorView="CAr-Wq-0Fh" popoverBehavior="t" preferredEdge="maxY" id="PiP-l7-9X3"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-OR-c4L">
                                <rect key="frame" x="69" y="46" width="195" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drag a movie or folder here" id="UFD-fG-vim">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-AI-lhD">
                                <rect key="frame" x="123" y="90" width="86" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrowDown" id="sSD-7Y-rx1"/>
                            </imageView>
                            <customView appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-hc-gLs" customClass="DropView" customModule="Sub_It" customModuleProvider="target">
                                <rect key="frame" x="21" y="20" width="291" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                    </view>
                    <connections>
                        <outlet property="drop" destination="0wS-hc-gLs" id="QQC-yk-3bo"/>
                        <outlet property="installationGuideBtn" destination="Gih-DJ-UYv" id="JDK-gm-7gO"/>
                        <outlet property="refreshInstallationBtn" destination="qaK-My-rOG" id="qi9-kQ-Cia"/>
                        <outlet property="settingsBtn" destination="AoL-t3-F2Z" id="J49-jk-pqX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-203" y="480.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pBA-F1-9Jd">
            <objects>
                <viewController id="22z-Dn-UPJ" customClass="AboutViewController" customModule="Sub_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" appearanceType="aqua" id="ZCF-Lk-FPH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView appearanceType="aqua" drawsBackground="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-le-4em">
                                <rect key="frame" x="13" y="10" width="424" height="246"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Subliminal" identifier="1" id="cMM-yd-S8e">
                                        <view key="view" id="RhS-9T-uWH">
                                            <rect key="frame" x="10" y="33" width="404" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-u6-ltB">
                                                    <rect key="frame" x="17" y="124" width="370" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" drawsBackground="YES" id="gw9-hd-Ulr">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <string key="title">The core of this app is the Subliminal command-line program. Without this Sub It would not exist.  So if you like Get It, then please star the project on GitHub and share it with your friends!</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-sW-zBO">
                                                    <rect key="frame" x="177" y="5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub" drawsBackground="YES" id="O7T-u5-cGL">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-Vg-HjT">
                                                    <rect key="frame" x="160" y="32" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="github" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7zd-KM-isk">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="githubYTBtnClicked:" target="22z-Dn-UPJ" id="2rA-b0-WdV"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="About" identifier="2" id="TuS-PR-Lwd">
                                        <view key="view" appearanceType="aqua" id="Z7n-de-qmn">
                                            <rect key="frame" x="10" y="33" width="404" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zah-bb-HCF">
                                                    <rect key="frame" x="54" y="17" width="90" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="github" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DKn-rC-Jim">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="githubBtnClicked:" target="22z-Dn-UPJ" id="xuE-MQ-WwG"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-fQ-OWR">
                                                    <rect key="frame" x="18" y="108" width="369" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" drawsBackground="YES" id="9DJ-2U-9TB">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">            is a native macOS app written in swift 3 that downloads subtitles for your favoriete movie files.
            is completely Open Source and has no secrets. 
For more information, visit GitHub and my website.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gok-WD-mJe">
                                                    <rect key="frame" x="35" y="-1" width="129" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="GitHub Repository" drawsBackground="YES" id="chZ-G8-YaV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-b5-ciO">
                                                    <rect key="frame" x="18" y="180" width="42" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Sub It" drawsBackground="YES" id="Sif-zu-rxf">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-ix-qbo">
                                                    <rect key="frame" x="224" y="-1" width="132" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Developer's website" drawsBackground="YES" id="cpd-dh-udP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-C9-2w5">
                                                    <rect key="frame" x="230" y="17" width="120" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="K" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PW4-Xf-MsT">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="kBtnClicked:" target="22z-Dn-UPJ" id="ovR-FT-ciz"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-62-1Za">
                                                    <rect key="frame" x="18" y="146" width="42" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Sub It" drawsBackground="YES" id="uWy-Xw-Krs">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bNd-le-4em" secondAttribute="bottom" constant="20" id="Hf4-7I-18T"/>
                            <constraint firstItem="bNd-le-4em" firstAttribute="leading" secondItem="ZCF-Lk-FPH" secondAttribute="leading" constant="20" id="PXH-xe-Rog"/>
                            <constraint firstItem="bNd-le-4em" firstAttribute="top" secondItem="ZCF-Lk-FPH" secondAttribute="top" constant="20" id="U7F-6F-Pkk"/>
                            <constraint firstAttribute="trailing" secondItem="bNd-le-4em" secondAttribute="trailing" constant="20" id="Xqq-du-jHk"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="e7J-ZB-3Kb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Folder-icon" width="512" height="512"/>
        <image name="K" width="210" height="145"/>
        <image name="Settings" width="122.87999725341797" height="122.87999725341797"/>
        <image name="arrowDown" width="2400" height="2400"/>
        <image name="github" width="351.08572387695312" height="351.08572387695312"/>
        <image name="left arrow" width="626" height="626"/>
        <image name="package" width="300" height="300"/>
        <image name="refresh" width="512" height="512"/>
        <image name="right arrow" width="626" height="626"/>
        <image name="subtitle" width="1024" height="1024"/>
    </resources>
</document>
